<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(330, 100%, 98%);
      margin: 20px;
      padding: 20px;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      height: 100%;
      width: 70%;

    }

    h3 {
      color: hsl(14, 45%, 36%);
    }

    .numbers {
      color: hsl(14, 45%, 36%);
    }

    .color {
      background-color: lab(92.62% 11.06 -3.07);
      color: hsl(332, 51%, 32%);
      padding: 10px;

      h3 {
        color: hsl(332, 51%, 32%);
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./assets/images/image-omelette.jpeg" width="100%">

    <h1>Simple Omelette Recipe</h1>
    <p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.
    </p>
    <div class="color">
      <h3>preparation time</h3>
      <ul>
        <li>Total: Approximately 10 minutes</li>
        <li>Preparation: 5 minutes</li>
        <li> Cooking: 5 minutes</li>
      </ul>
    </div>
    <hr>
    <h3> Ingredients</h3>
    <ul>
      <li>
        2-3 large eggs</li>
      <li> Salt, to taste</li>
      <li> Pepper, to taste</li>
      <li>
        1 tablespoon of butter or oil</li>
      <li> Optional fillings: cheese, diced vegetables, cooked meats, herbs
      </li>
    </ul>

    <h3>Instructions</h3>
    <ol type="numbers">
      <li> Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
        You can add a tablespoon of water or milk for a fluffier texture.</li>
      <li> Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.
      </li>
      <li> Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
        the eggs evenly coat the surface.
      </li>
      <li> Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the
        middle, sprinkle your chosen fillings over one half of the omelette.
      </li>
      <li> Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the
        fillings. Let it cook for another minute, then slide it onto a plate.</li>
      <li> Enjoy: Serve hot, with additional salt and pepper if needed.
      </li>
    </ol>
    <hr>

    <h3> Nutrition</h3>

    <p> The table below shows nutritional values per serving without the additional fillings.
    </p>

    <p> Calories 277kcal </p>
    <hr>
    <p> Carbs og </p>
    <hr>
    <p> Protein 20g </p>
    <hr>
    <p>Fat 22g </p>






  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>